{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FlightMVC-5E2E2441-6781-4E2B-B72A-7584FC1CEE7E;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Item1": "Your face",
    "Item2": "My face"
}
